<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/todayTodo"
        android:icon="@drawable/icon"
        android:title="@null"/>
    <item android:id="@+id/home"
        android:icon="@drawable/icon"
        android:title="@null"/>
    <item android:id="@+id/emotionCalendar"
        android:icon="@drawable/icon"
        android:title="@null" />
</menu>