<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emotionCalendar.AddEmotionActivity"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/analysisEmotionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정분석"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/analysisEmotionSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9월동안 이런 감정을 느꼈어요!"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/analysisEmotionTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="21dp"
                android:layout_marginStart="19dp"/>
            
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/emotionPieChart"
                android:layout_width="258dp"
                android:layout_height="258dp"
                app:layout_constraintTop_toBottomOf="@id/analysisEmotionSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="34dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emotionGraphRecyclerView"
                android:layout_width="0dp"
                android:layout_height="545dp"
                android:background="@color/purple_200"
                app:layout_constraintTop_toBottomOf="@id/emotionPieChart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="34dp" />

            <TextView
                android:id="@+id/GoodDayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9월 14일이 제일 즐거운 날이었어요!"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/emotionGraphRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="23dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                app:layout_constraintTop_toTopOf="@id/GoodDayTitle"
                app:layout_constraintBottom_toBottomOf="@id/GoodDayTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:id="@+id/goodDayFrameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/GoodDayTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:src="@drawable/memo_border" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="130dp"
                        android:layout_height="130dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="행복 %"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기쁨 %"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="슬픔 %"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우울 %"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분노 %"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <TextView
                android:id="@+id/confirmButton"
                android:layout_width="112dp"
                android:layout_height="40dp"
                android:text="확인했어요"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/goodDayFrameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="13dp"
                android:background="@drawable/rectangle_1"
                />

            <TextView
                android:id="@+id/testButton"
                android:layout_width="112dp"
                android:layout_height="40dp"
                android:text="테스트 버튼"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/confirmButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="13dp"
                android:background="@drawable/rectangle_1"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/testButton"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>