<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <FrameLayout
        android:id="@+id/itemFrameLayout"
        android:layout_width="30dp"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/emotionColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_nanumbarungothic"
            android:text="1"
            android:textSize="12sp"
            android:textColor="#363636"
            android:layout_gravity="center"/>

    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>