<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todoLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".todayTodo.TodoFragment"
    android:background="@drawable/background_gradient">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="535dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendTodayWorkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/todo_white_border"
            android:paddingBottom="30dp"/>
        <FrameLayout
            android:id="@+id/addTodayWorkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/polygon"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_button"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>