<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <ImageView
        android:id="@+id/chatImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="29dp"/>
    <TextView
        android:id="@+id/mainTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="40sp"
        android:textColor="@color/title_color"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mainSpeechBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatHappen"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/mainTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/text_bubble"/>


    <FrameLayout
        android:id="@+id/mainImageFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="140dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/character"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainImageFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/input_text_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/inputEditTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/input_text_hint"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintEnd_toStartOf="@id/inputTextSendButton"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"/>

        <ImageView
            android:id="@+id/inputTextSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up_circle"
            app:layout_constraintStart_toEndOf="@id/inputEditTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>