<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".emotionCalendar.CalendarFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/emotionCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendarYearMonthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_nanumbarungothic"
            android:text="2022년 8월"
            android:textColor="#363636"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7AB0B7"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nanumbarungothic"
                android:text="일"
                android:textSize="12sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nanumbarungothic"
                android:text="월"
                android:textSize="12sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nanumbarungothic"
                android:text="화"
                android:textSize="12sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nanumbarungothic"
                android:text="수"
                android:textSize="12sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nanumbarungothic"
                android:text="목"
                android:textSize="12sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nanumbarungothic"
                android:text="금"
                android:textSize="12sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nanumbarungothic"
                android:text="토"
                android:textSize="12sp"
                android:textColor="#363636"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7AB0B7"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="7"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="true"
                tools:listitem="@layout/calendar_item"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>