<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".emotionCalendar.calendarFragment"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emotionCalendar_frame">
            <LinearLayout
                android:id="@+id/emotionCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/calenderbackground"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pre_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/left_arrow" />

                        <TextView
                            android:id="@+id/monthYearText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="4월 2021"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/next_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/arrow_right_gray" />
                    </LinearLayout>



                <View
                    android:layout_width="382dp"
                    android:layout_height="2px"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gmts_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="일"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="월"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="화"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="목"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="금"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="토"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="382dp"
                    android:layout_height="2px"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gmts_light_gray"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_header2" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_header2" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_header2" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_header2" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_header2" />
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_header2" />
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_header2" />
                </LinearLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayEmotionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/todayemotiontitlebackground"
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                app:layout_constraintStart_toStartOf="@+id/emotionCalendar_frame"
                app:layout_constraintTop_toBottomOf="@+id/emotionCalendar_frame">

                <TextView
                    android:id="@+id/todayEmotionTitletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 느꼈던 감정"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/todayEmotionTitle"
                    app:layout_constraintTop_toTopOf="@+id/todayEmotionTitle" />

                <TextView
                    android:id="@+id/todayEmotionTitleday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="오늘 날짜"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/todayEmotionTitletext"
                    app:layout_constraintTop_toTopOf="@+id/todayEmotionTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/go_add_emotion"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/arrow_right_gray"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="@+id/emotionCalendar_frame"
                app:layout_constraintTop_toBottomOf="@+id/emotionCalendar_frame" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayEmotionRecyclerView_glad"
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/emotionrecyclebackground"
                app:layout_constraintEnd_toStartOf="@+id/todayEmotionRecyclerView_angry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayEmotionTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayEmotionRecyclerView_angry"
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/emotionrecyclebackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/go_add_emotion" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/todayeventtitlebackground"
                app:layout_constraintStart_toStartOf="@id/todayEmotionRecyclerView_glad"
                app:layout_constraintTop_toBottomOf="@id/todayEmotionRecyclerView_glad">

                <TextView
                    android:id="@+id/todayEventTitletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="오늘 있었던 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/todayEventTitle"
                    app:layout_constraintTop_toTopOf="@+id/todayEventTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/todayEventFrameLayout"
                android:layout_width="0dp"
                android:layout_height="239dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayEventTitle">

                <TextView
                    android:id="@+id/todayemotionedt"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/todayeventframebackground" />

            </FrameLayout>

            <TextView
                android:id="@+id/finishWorkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="끝낸 일"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/todayEventFrameLayout"
                app:layout_constraintTop_toBottomOf="@id/todayEventFrameLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/finishWorkRecyclerView"
                android:layout_width="0dp"
                android:layout_height="94dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/finsihbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finishWorkTitle" />

            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finishWorkRecyclerView" />

            <FrameLayout
                android:id="@+id/menuFrame"
                android:layout_width="0dp"
                android:layout_height="280dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/splash_background_1_2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/todoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="50dp">

                        <ImageView
                            android:id="@+id/select_rectangle_todo"
                            android:layout_width="65dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="60dp"
                            android:src="@drawable/select_rectangle"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:src="@drawable/menu_button_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/menu_icon_todo" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/HomeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/menu_button_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/menu_icon_home" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/calendarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="80dp">

                        <ImageView
                            android:id="@+id/select_rectangle_home"
                            android:layout_width="65dp"
                            android:layout_height="92dp"
                            android:layout_marginBottom="100dp"
                            android:src="@drawable/select_rectangle" />

                        <ImageView
                            android:id="@+id/select_rectangle_calendar"
                            android:layout_width="65dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="60dp"
                            android:src="@drawable/select_rectangle"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:src="@drawable/menu_button_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/menu_icon_calendar" />
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


