<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".emotionCalendar.EmotionCalendar"
    android:background="@color/background_white">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addEmotionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 기분 추가하기"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"/>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/addEmotionTitle"
                app:layout_constraintBottom_toBottomOf="@id/addEmotionTitle"
                android:layout_marginStart="19dp"/>
            <ImageView
                android:id="@+id/checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/addEmotionTitle"
                app:layout_constraintBottom_toBottomOf="@id/addEmotionTitle"
                android:layout_marginEnd="19dp"/>

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022년 8월 10일"
                android:textSize="15sp"
                android:textColor="#667080"
                app:layout_constraintTop_toBottomOf="@id/addEmotionTitle"
                android:layout_marginTop="41dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"/>

            <EditText
                android:id="@+id/todayEmotionEditTextView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayDate"
                android:layout_marginTop="11dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/memo_border"
                android:gravity="top"
                android:hint="오늘 하루는 어땠나요?"
                android:padding="12dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/todayEmotionSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/todayEmotionEditTextView"
                app:layout_constraintStart_toStartOf="@id/todayEmotionEditTextView"
                android:layout_marginTop="24dp"
                android:text="오늘의 감정 기록하기"
                android:fontFamily="@font/font_nanumbarungothic"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <com.dldmswo1209.chatbot.RadarChartView
                android:id="@+id/emotionRadarChart"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayEmotionSubTitle" />

            <TextView
                android:id="@+id/todayEmotionThirdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/emotionRadarChart"
                app:layout_constraintStart_toStartOf="@id/todayEmotionEditTextView"
                android:text="기록할 감정"
                android:fontFamily="@font/font_nanumbarungothic"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/emotionRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayEmotionThirdTitle"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/pleasureButton"
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_emotion_menu"
                    android:text="기쁨"
                    android:textSize="13sp"
                    android:fontFamily="@font/font_nanumbarungothic"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/selector_emotion_menu_text"
                    android:layout_marginEnd="9dp"/>
                <RadioButton
                    android:id="@+id/happyButton"
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_emotion_menu"
                    android:text="행복"
                    android:textSize="13sp"
                    android:fontFamily="@font/font_nanumbarungothic"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/selector_emotion_menu_text"
                    android:layout_marginEnd="9dp"/>
                <RadioButton
                    android:id="@+id/sadButton"
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_emotion_menu"
                    android:text="슬픔"
                    android:textSize="13sp"
                    android:fontFamily="@font/font_nanumbarungothic"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/selector_emotion_menu_text"
                    android:layout_marginEnd="9dp"/>
                <RadioButton
                    android:id="@+id/depressedButton"
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_emotion_menu"
                    android:text="우울"
                    android:textSize="13sp"
                    android:fontFamily="@font/font_nanumbarungothic"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/selector_emotion_menu_text"
                    android:layout_marginEnd="9dp"/>
                <RadioButton
                    android:id="@+id/angerButton"
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_emotion_menu"
                    android:text="분노"
                    android:textSize="13sp"
                    android:fontFamily="@font/font_nanumbarungothic"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/selector_emotion_menu_text" />
            </RadioGroup>
            <SeekBar
                android:id="@+id/emotionSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/emotionValueTextView"
                app:layout_constraintTop_toBottomOf="@id/emotionRadioGroup"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:thumb="@drawable/seekbar_thumb"
                android:progressDrawable="@drawable/custom_seekbar_progress"
                android:splitTrack="false"/>

            <TextView
                android:id="@+id/emotionValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="15sp"
                android:fontFamily="@font/font_nanumbarungothic"
                android:textColor="#667080"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/emotionSeekBar"
                app:layout_constraintBottom_toBottomOf="@id/emotionSeekBar"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/emotionValueTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>