<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".emotionCalendar.EmotionCalendar">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addEmotionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 기분 추가하기"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"/>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/addEmotionTitle"
                app:layout_constraintBottom_toBottomOf="@id/addEmotionTitle"
                android:layout_marginStart="19dp"/>
            <ImageView
                android:id="@+id/checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/addEmotionTitle"
                app:layout_constraintBottom_toBottomOf="@id/addEmotionTitle"
                android:layout_marginEnd="19dp"/>

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022년 8월 10일"
                android:textSize="15sp"
                android:textColor="#667080"
                app:layout_constraintTop_toBottomOf="@id/addEmotionTitle"
                android:layout_marginTop="41dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"/>

            <EditText
                android:id="@+id/todayEmotionEditTextView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayDate"
                android:layout_marginTop="11dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/memo_border"
                android:gravity="top"
                android:hint="오늘 하루는 어땠나요?"
                android:padding="12dp"
                android:textSize="15sp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/emotionLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayEmotionEditTextView"
                android:gravity="center"
                android:layout_marginTop="21dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/calendar_background" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="행복"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="5dp"/>
                    <SeekBar
                        android:id="@+id/happySeekBar"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/happyPercentTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/emotionLinearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emotionLinearLayout"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/calendar_background" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기쁨"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="5dp"/>
                    <SeekBar
                        android:id="@+id/pleasureSeekBar"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/pleasurePercentTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/emotionLinearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emotionLinearLayout2"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/calendar_background" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="슬픔"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="5dp"/>
                    <SeekBar
                        android:id="@+id/sadSeekBar"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/sadPercentTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/emotionLinearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emotionLinearLayout3"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/calendar_background" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="우울"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="5dp"/>
                    <SeekBar
                        android:id="@+id/depressedSeekBar"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/depressedPercentTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="8dp"/>




            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/emotionLinearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emotionLinearLayout4"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/calendar_background" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분노"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="5dp"/>
                    <SeekBar
                        android:id="@+id/angerSeekBar"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/angerPercentTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/emotionLinearLayout5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>